# E-commerce-website

./: README.md  deploy.sh  environment-sample.txt
backend/: pom.xml
backend/src/main/java/com/ecommerce/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/request/: AddToCartRequest.java  CreateOrderRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/ecommerce/dto/response/: CartResponse.java  CategoryResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  DataInitializationService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-prod.properties
frontend/: .firebaserc  firebase.json  package-lock.json  package.json  tailwind.config.js
frontend/dataconnect/: dataconnect.yaml
frontend/src/: App.tsx  index.css
frontend/src/components/: AdminRoute.tsx  Footer.tsx  Header.tsx  ProtectedRoute.tsx
frontend/src/config/: firebase.ts
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/dataconnect-generated/: index.cjs.js
frontend/src/dataconnect-generated/esm/: index.esm.js
frontend/src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  OrderDetail.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  Register.tsx
frontend/src/services/: api.ts
